# Same as db service name in docker-compose file
POSTGRES_HOST=db

# db port for container environment, 5432 by default
POSTGRES_PORT=

# user will be created with superuser privileges on initial db setup.
# postgres as default
POSTGRES_USER=

# password for newly created user, arbitrary.
# postgres as default
POSTGRES_PASSWORD=

# Name of the db created.
# If not specified, then the value of POSTGRES_USER will be used.
POSTGRES_DB=
